# DewRxJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dew/edward/dewrxjavamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dew/edward/dewrxjavamvvm/: App.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/adapter/: MainVideoAdapter.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/data/: DataContract.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/data/Network/: RemoteVideos.kt  YoutubeAPI.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/data/local/: LocalCacheVideos.kt  VideosDb.kt  YoutubeDao.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/data/network/: RemoteVideos.kt  YoutubeAPI.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/data/repository/: AppScheduler.kt  Scheduler.kt  VideoRepository.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/model/: ObservablePagedListing.kt  Outcome.kt  QueryData.kt  ResultPageInfo.kt  VideoModel.kt  YoutubeResponse.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/ui/play/: VideoPlayActivity.kt
app/src/main/java/com/dew/edward/dewrxjavamvvm/util/: Constants.kt  DewStack.kt  MiscExtensions.kt  OutcomeMappers.kt  ReactiveExtensions.kt  Sync.kt  SyncKeys.kt
app/src/main/res/layout/: activity_video_play.xml  cell_video.xml  content_list.xml  content_main.xml  custom_playback_control.xml
app/src/main/res/layout-land/: activity_video_play.xml  custom_playback_control.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dew/edward/dewrxjavamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
